spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db_name
# OR put in .env file at project root as: jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db_name
#spring.datasource.username=mydbuser
# OR put in .env file at project root as: SPRING_DATASOURCE_USERNAME=mydbuser
#spring.datasource.password=mydbpassword
# OR put in .env file at project root as: SPRING_DATASOURCE_PASSWORD=mydbpassword